extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/*************************************************************************************
 *
 * 文 件 名:   %FileName%
 * 描    述: 
 * 
 * 版    本：  V1.0
 * 创 建 者：  %UserName%
 * 创建时间：  %CreationYear%/%CreationMonth%/%CreationDay% %CreationTime%
 * ======================================
 * 历史更新记录
 * 版本：V          修改时间：         修改人：
 * 修改内容：
 * ======================================
*************************************************************************************/
// Copyright (c) 2011 rubicon IT GmbH
extensions: .aspx .ascx
<%-- 
Copyright (c) 2011 rubicon IT GmbH
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->